<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">


<title>GeoDa-Web</title>
<link rel="stylesheet" href="../../media/css/leaflet.css" />
<link rel="stylesheet" href="../../media/css/chosen.css" />
<link rel="stylesheet" href="../../media/asserts/css/bootstrap.min.css" />
<link rel="stylesheet" href="../../media/css/jquery.switchButton.css" />
<link rel="stylesheet" href="../../media/css/custom-theme/jquery-ui-1.10.0.custom.css">
<link rel="stylesheet" href="../../media/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="../../media/asserts/css/font-awesome.min.css" />
<link rel="stylesheet" href="../../media/css/jquery.colorpicker.min.css" />
<!--<link rel="stylesheet" href="../../media/css/gridstack.css" />-->
<link rel="stylesheet" href="../../media/css/cartodb.css" />
<link rel="stylesheet" href="../../media/css/portal.css" />


<script type="text/javascript" src="../../media/js/dropins.js" id="dropboxjs" data-app-key="50dk6qp6nc2fcxs"></script>
<script src="../../media/js/cartodb.js"></script>
<script src="../../media/js/zip/zip.js"></script>
<script src="../../gen/jsgeoda.js"></script
</head>

<body>
  <div data-role="page" id="map-page">
    <div class="awesome-bar">
      <div class="logo">
		  &nbsp;&nbsp;&nbsp;&nbsp;powered by libgeoda v0.0.3
	  </div>
      <div class="header_topright">
		<div class="basemap"> Basemap</div>
      </div>
    </div>
    <div role="main" class="ui-content" id="map-container">
      <div id="map"></div>
    </div>


    <canvas class="hl-canvas"></canvas>

    <div id="bottombar">
      <div id="toolbar">
	<div style="clear: left;"></div>
	<table class="toolbar_tbl" align="left" style="width: 1024px;">
	  <tr>
	  <td width=80 style='width:120px;'>
	    <div class="blockBtn" id="btnMultiLayer"><img src="../../media/img/multilayer.png"/><span></span></div>
	  </td>
	  <td width=80>
	  	<div id="multilayer_arrow"></div>
	    <div class="blockBtn" id="btnNewMap" style="margin-left:10px;"><img src="../../media/img/nmap.png"/><span>Map</span></div>
	  </td>
	  <td width=165>
		<div class="blockBtn" id="btnCreateW" ><img src="../../media/img/weights.png"/><span>Spatial Weights</span></div>
	  </td>
	  <td width=100>
	    <div class="blockBtn" id="btnExplore"><img src="../../media/img/hist.png"/><span>Explore</span></div>
	  </td>
	  <td width=220>
	    <div class="blockBtn" id="btnSpace"><img src="../../media/img/moran.png"/><span>Spatial Autocorrelation</span></div>
	  </td>
	  <td width=200>
	    <div class="blockBtn" id="btnClustering"><img src="../../media/img/table.png"/><span>Spatial Clustering</span></div>
	  </td>
	  <td width=20>
		<!--
			<div class="blockBtn" id="btnSpreg"><img src="../../media/img/spreg.png"/><span>Regression</span></div>
		-->
	  </td>
	  </tr>
	</table>
      </div>
    </div>

    <div class="tool-menu" id="layer-tree">
      <div id="add-layer"><p>Map Layers (Drag drop to reorder map layers)</p></div>
      <ul id="sortable-layers"></ul>
    </div>

    <div class="tool-menu" id="edit-menu">
      <div id="btnRoad" class="image-wrap" style="background-image: url(../../media/img/wiz-road.png);">
		<span>Road Network Tool</span>
      </div>
      <div id="btnSpaceTime" class="image-wrap" style="background-image: url(../../media/img/wiz-spacetime.png);">
		<span>Spatial Aggregation</span>
      </div>
    </div>

    <div class="tool-menu" id="map-menu">
      <div id="btnSimMap" class="image-wrap" style="background-image: url(../../media/img/wiz-sim-poly.png);width: 92px; height: 82px;">
		<span>Simple Map</span>
      </div>
      <div id="btnCatMap" class="image-wrap" style="background-image: url(../../media/img/wiz-cat-poly.png);">
		<span>Choropleth Map</span>
      </div>
      <div id="btnDensity" class="image-wrap" style="background-image: url(../../media/img/wiz-density.jpeg);display:none;">
		<span>Point Cloud Map</span>
      </div>
      <div id="btnVoronoiMap" class="image-wrap" style="background-image: url(../../media/img/wiz-voronoi.png);display:none;">
		<span>Voronoi Map</span>
      </div>
    </div>

    <div class="tool-menu" id="explore-menu">
      <div id="btnHist" class="image-wrap" style="background-image: url(../../media/img/wiz-hist.png);">
		<span>Histogram</span>
      </div>
      <div id="btnScatter" class="image-wrap" style="background-image: url(../../media/img/wiz-scatter.png);">
		<span>Scatter Plot</span>
      </div>
      <div id="btnScatterMatrix" class="image-wrap" style="background-image: url(../../media/img/wiz-scatter-matrix.png);">
		<span>Scatter Matrix</span>
      </div>
      <div id="btnParcoords" class="image-wrap" style="background-image: url(../../media/img/wiz-pcp.png);">
		<span>Parallel Coordinates</span>
      </div>
      <div id="btnBoxPlot" class="image-wrap" style="background-image: url(../../media/img/wiz-boxplot.png);">
		<span>Box Plot</span>
      </div>
      <div id="btnBubbleMap" class="image-wrap" style="background-image: url(../../media/img/wiz-bubblemap.png);display:none;">
		<span>Bubble Map</span>
      </div>
      <div class="image-wrap" style="background-image: url(../../media/img/wiz-chord.png);display:none;">
		<span>Chord Diagram</span>
      </div>
    </div>

    <div class="tool-menu" id="space-menu">
		<!--
      <div id="btnCreateW" class="image-wrap" style="background-image: url(../../media/img/wiz-w.png); ">
		<span>Spatial Weights</span>
	  </div>
	-->
      <div id="btnHistW" class="image-wrap" style="background-image: url(../../media/img/wiz-hist-w.png);display:none;">
		<span>Weights Histogram</span>
      </div>
	  <!--
      <div id="btnMoranScatter" class="image-wrap" style="background-image: url(../../media/img/wiz-moran.png);">
		<span>Moran Scatter Plot</span>
      </div>
	  -->
      <div id="btnLISA" class="image-wrap" style="background-image: url(../../media/img/localmoran.png)">
		<span>Local Moran</span>
      </div>
      <div id="btnLocalG" class="image-wrap" style="background-image: url(../../media/img/localg.png);">
		<span>Local Getis-Ord G</span>
      </div>
      <div id="btnLocalGeary" class="image-wrap" style="background-image: url(../../media/img/localgeary.png);">
		<span>Local Geary</span>
      </div>
      <div id="btnLocalJoinCount" class="image-wrap" style="background-image: url(../../media/img/localjc.png);">
		<span>Local Join Count</span>
      </div>
	</div>
	
	<div class="tool-menu" id="clustering-menu">
      <div id="btnKCluster" class="image-wrap" style="background-image: url(../../media/img/skater.png);">
		<span>SKATER</span>
	  </div>
      <div id="btnREDCAP" class="image-wrap" style="background-image: url(../../media/img/redcap.png);">
		<span>REDCAP</span>
	  </div>
      <div id="btnMaxp" class="image-wrap" style="background-image: url(../../media/img/maxp.png);">
		<span>Max-p</span>
	  </div>
	<!--
      <div id="btnPCA" class="image-wrap" style="background-image: url(../../media/img/pca.png);">
        <span>PCA</span>
      </div>
      <div id="btnKMeans" class="image-wrap" style="background-image: url(../../media/img/kmeans.png);">
        <span>KMeans</span>
	  </div>
	-->
	</div>

    <div class="down-arrow" id="tool-menu-arrow"></div>
    <div class="down-arrow" id="dialog-arrow"></div>
    <div id="btnOpenData"><img src="../../media/img/bigplus.png"></div>
  	<div id="legend" class="info">Legend</div>

  <div id="mapInfo" class='info'>
    <div id="mapproviders">
	  <img id="0" src="../../media/img/b0.png">
	  <img id="1" src="../../media/img/b1.png">
	  <img id="2" src="../../media/img/b2.png">
	  <img id="3" src="../../media/img/b3.png">
	  <img id="4" src="../../media/img/b4.png">
	  <img id="5" src="../../media/img/b5.png">
    </div>
  </div>
  </div>  <!--end role "map-page"-->

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Open Files
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div id="dialog-open-file"  title="Mapping COVID19">

	  <div class="covid-entry" id="covid_usa">United States of America</div>
	  <div class="covid-entry" id="covid_canada">Canada</div>
	  <div class="covid-entry" id="covid_china">China (Mainland)</div>
	  <div><br/><br/>Data from: https://coronavirus.1point3acres.com/</div>
	  <div class="gda-prg-bar" id="progress_bar_openfile"><img src="../../media/img/progress-bar.gif"></div>

    <div id="tabs-dlg-open-file" class="centered">
      <ul>
		  <li><a href="#tabs-1">Load your map files:</a></li>
		  <!--
      	<li><a href="#tabs-2">CartoDB</a></li>
		  <li><a href="#tabs-3">Dropbox</a></li>
		  -->
      </ul>
	  <div id="tabs-1">
		<div id="drop_zone">Drop a geojson file here</div>
		<div id="progress_bar"><div class="percent">0%</div></div>
	  </div>
	  <!--
	<div id="tabs-2">
	  <form id="cartodb-form">
	  <table class="tableContainer">
	    <tr>
	      <td>CartoDB user id</td>
	      <td> <input type="text" id="txt-carto-id" size=45 value="" placeholder="Enter CartoDB User ID"> </td>
	    </tr>
	    <tr>
	      <td>CartoDB app key</td>
	      <td> <input type="text" id="txt-carto-key" size=45 value=""> &nbsp;&nbsp;&nbsp;<img id='btn-file-cartodb-get-all-tables'src="../../media/img/refresh.png"></td>
	    </tr>
	    <tr>
	      <td>CartoDB table name</td>
	      <td> <select id="sel-file-carto-tables" data-placeholder="Select a map"></select></td>
	    </tr>
	  </table>
	  </form>
	  <span class="tip"> Get a free <img src="../../media/img/cartodb_short.png"/> account at cartodb.com</a>
   	</div>
    <div id="tabs-3">
	  <div id="dropbox_div"></div>
	</div>
-->
	<div class="intro">Or, click one of the sample dataset below:</div>
	<div>
		<table>
			<tr>
				<td style="text-align: center;">
					<img src="../../media/img/Guerry.png" class="sample"  id="sample_guerry">
					<br/>2.0Mb
				</td>
				<td style="text-align: center;">
					<img src="../../media/img/USHomicides.png" class="sample" id="sample_nat">
					<br/>7.1Mb
				</td>
			</tr>
		</table>
	</div>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // CartoDB
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg" id="dialog-cartodb"  title="Share current map">
	<form id="cartodb-vizjson-form">
	  <table width="100%">
	    <tr>
	      <td>Input name for visualization</td>
	      <td><input type="text" id="txt-carto-vizjson" size=75></td>
	    </tr>
	    <tr>
	      <td>Input description for visualization <br/>(This editor supports Markdown gramma)</td>
	      <td><textarea id="carto_vizjson_content" ></textarea></td>
	    </tr>
	    <tr><td></td>
	      <td>
	      </td>
	    </tr>
	  </table>
	</form>
    <div class="gda-prg-bar" id="progress_bar_cartodb"><img src="../../media/img/progress-bar.gif"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
	<table width="100%">
	    <tr>
	      <td>View a shared map </td>
	      <td>
		<select id="sel-carto-viz"><option></option></select>
	      </td>
	    </tr>
	  </table>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Road Network
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg" id="dialog-road"  title="Road Network Dialog">
    <span> <br/><img src="../../media/img/network.png"><br/><br/></span>
    <div id="tabs-dlg-road"  class="centered">
      <ul>
	<li><a href="#tabs-1">Snapping Points to Roads</a></li>
	<li><a href="#tabs-2">Road Segmentation</a></li>
      </ul>
      <div id="tabs-1">
	<form id="form-snap-points-to-roads">
	  <table>
	    <tr>
	      <td>Select a point layer</td>
	      <td>
		<select id="sel-road-snap-point-layer">
		</select>
	      </td>
	    </tr>
	    <tr>
	      <td>Select a road layer</td>
	      <td>
		<select id="sel-road-snap-road-layer">
		</select>
	      </td>
	    </tr>
	    <tr>
	      <td>Input the name of new snapping field</td>
	      <td>
		<input type="text" id="txt-snap-count-col-name" size=25 value="">
	      </td>
	    </tr>
	  </table>
	</form>
      </div>
      <div id="tabs-2">
	<form id="form-road-segement">
	  <table>
	    <tr>
	      <td>Select a road layer</td>
	      <td>
		<select id="sel-road-seg">
		</select>
	      </td>
	    </tr>
	    <tr>
	      <td>Input a maximum length of segemented road (ft)</td>
	      <td>
		<input type="text" id="txt-seg-road-length" size=25 value="1000">
	      </td>
	    </tr>
	    <tr>
	      <td>Input a file name for saving the segemented roads</td>
	      <td>
		<input type="text" id="txt-seg-road-name" size=25 value="">
	      </td>
	    </tr>
	  </table>
	</form>
      </div>
    </div>
    <div class="gda-prg-bar" id="progress_bar_road"><img src="../../media/img/progress-bar.gif"></div>
  </div>


  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // SpaceTime
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dialog-spacetime"  title="Space Time Aggregation">
    <div id="spacetime_catalog">
      <h2><a href='#'>Space</a></h2>
      <div style="height:200px;">
	<p style="text-align: left">Example of Space Aggregation (e.g. counting how many points in each polygon.)</p>
	<br><img src="../../media/img/pnp.png"><br><br>
<form id="spacetime-count-pform">
	  <table>
	    <tr>
	      <td>1.Select the polygon layer:</td>
	      <td>
		<select id="sel-spacetime-table-poly"></select>
	      </td>
	    </tr>
	    <tr>
	      <td>2.Select the point layer:</td>
	      <td>
		<select id="sel-spacetime-table-point"></select>
	      </td>
	    </tr>
	    <tr>
	      <td>3.Input the name of new aggregate field:</td>
	      <td valign="top">
		<input type="text" id="txt-spacetime-col-name" size=30 value="">
	      </td>
	    </tr>
	  </table>
	</form>
      </div>
      <!--
      <h2><a href='#'> Time</a></h2>
      <div>
	<table>
	  <tr><td height="30">Field:</td>
	    <td><select><option>Date</option></select>&nbsp;&nbsp;
	    <select><option>Time</option></select></td>
	  </tr>
	  <tr><td height="30">Time of Day&nbsp;&nbsp;&nbsp;</td>
	    <td><select><option>00:00-23:59</option></select></td>
	    <td><button>&nbsp;+&nbsp;</button> <button>&nbsp;-&nbsp;</button></td>
	  </tr>
	  <tr><td height="30">Step By</td>
	    <td><input type="text" value=1 size=4><select><option>Day</option><option>Week</option></select></td>
	  </tr>
	  <tr><td height="30">Interval</td>
	    <td>Start&nbsp;<input type="text" id="datepicker-start"><td>
	  </tr>
	  <tr><td height="30"></td><td>End&nbsp;&nbsp;&nbsp;<input type="text" id="datepicker-end"></td>
	  </tr>
	</table>
      </div>
      -->
    </div>
    <div class="gda-prg-bar" id="progress_bar_spacetime"><img src="../../media/img/progress-bar.gif"></div>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  //  LISA Map
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-lisa-map" title="Univariate Local Moran">
    <br><br>
    <table>
    <tr>
      <td width="200"><label for="name">Select a variable:</label></td>
      <td><select id="sel-lisa-var"></td>
    </tr>
    <tr>
	  <td ><label for="name">Select p-value threshold:</label></td>
      <td ><select id="lisa-pval-sels"><option value=0.05>0.05</option><option value=0.01>0.01</option><option value=0.001>0.001</option></select></td>
    </tr>
    <tr>
      <td width="200"><label for="name">Select weights:</label></td>
      <td><div id='lisa-weights-plugin'></div></td>
    </tr>
    <tr>
      <td width="200"><label for="name">Randomization (#permutations):</label></td>
      <td><input type="text" id="local-moran-perm" style="width: 70px;" value="999" readonly></td>
    </tr>
   </table>
    <br/>
    <br/>
    <div class="gda-prg-bar" id="progress_bar_lisa"><img src="../../media/img/progress-bar.gif"></div>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  //  KCluster Map
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-kcluster-map" title="SKATER">
    <table >
		<tr>
			<td width="150px"><label for="name">Number of Cluster:</label></td>
			<td><input type="text" id="input-skater-k" value="4"></td>
		</tr>
		<tr>
			<td width="150px"><label for="name">Select Weights:</label></td>
			<td><div id='skater-weights-plugin'></div></td>
		</tr>
		<tr>
			<td width="150px" style="vertical-align:top"><label for="name">Minimum Bound:</label></td>
			<td>
				<input type="checkbox" id="chk-skater-mbound" id=0>
				<select id="sel-skater-bound-var" style="width: 120px;"></select>
				<input type="text" id="input-skater-mbound" style="width: 70px;">
				<br/>
				<table>
					<tr>
						<td>
							<div id="slider-skater-bound" style="width:130px;"></div>
						</td>
						<td>
							<input type="text" id="input-skater-mbound-pct" value="10%" style="width: 70px;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="150px" style="vertical-align:top"><label for="name">Select Variables:</label></td>
			<td><div id="skater-sels" class="left_al scroll_v_div"></div></td>
		</tr>
    </table>
    <br/>
    <div class="gda-prg-bar" id="progress_bar_skater"><img src="../../media/img/progress-bar.gif"></div>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  //  REDCAP Map
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-redcap" title="REDCAP">
    <table >
		<tr>
			<td width="150px"><label for="name">Number of Cluster:</label></td>
			<td><input type="text" id="input-redcap-k" value="4"></td>
		</tr>
		<tr>
			<td width="150px"><label for="name">Select Weights:</label></td>
			<td><div id='redcap-weights-plugin'></div></td>
		</tr>
		<tr>
			<td width="150px"><label for="name">Select Method:</label></td>
			<td>
				<select id="sel-redcap-method">
					<option valu="firstorder-singlelinkage">firstorder-singlelinkage</option>
					<option valu="fullorder-completelinkage">fullorder-completelinkage</option>
					<option valu="fullorder-averagelinkage" selected>fullorder-averagelinkage</option>
					<option valu="fullorder-singlelinkage">fullorder-singlelinkage</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width="150px" style="vertical-align:top"><label for="name">Minimum Bound:</label></td>
			<td>
				<input type="checkbox" id="chk-redcap-mbound" id=0>
				<select id="sel-redcap-bound-var" style="width: 120px;"></select>
				<input type="text" id="input-redcap-mbound" style="width: 70px;">
				<br/>
				<table>
					<tr>
						<td>
							<div id="slider-redcap-bound" style="width:130px;"></div>
						</td>
						<td>
							<input type="text" id="input-redcap-mbound-pct" value="10%" style="width: 70px;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="150px" style="vertical-align:top"><label for="name">Select Variables:</label></td>
			<td><div id="redcap-sels" class="left_al scroll_v_div"></div></td>
		</tr>
    </table>
    <br/>
    <div class="gda-prg-bar" id="progress_bar_redcap"><img src="../../media/img/progress-bar.gif"></div>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  //  Maxp Map
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-maxp" title="Max-p">
    <table >
		<tr>
			<td width="150px"><label for="name">Select Weights:</label></td>
			<td><div id='maxp-weights-plugin'></div></td>
		</tr>
		<tr>
			<td width="150px" style="vertical-align:top"><label for="name">Select Method:</label></td>
			<td>
				<select id="sel-maxp-method">
					<option valu="greedy" selected>Greedy</option>
					<option valu="tabu">Tabu Search</option>
					<option valu="sa">Simulated Annealing</option>
				</select>
				<div id="tabu-div">
				<table >
					<tr>
						<td><label for="name">Tabu Length:</label></td>
						<td><input type="text" id="input-tabu-length" value="85" style="width:100px"></td>
					</tr>
				</table>
				</div>
				<div id="sa-div">
				<table >
					<tr>
						<td><label for="name">Cooling Rate:</label></td>
						<td><input type="text" id="input-cooling-rate" value="0.85" style="width:100px"></td>
					</tr>	
				</table>
				</div>
			</td>
		</tr>
		<tr>
			<td width="150px" style="vertical-align:top"><label for="name">Minimum Bound:</label></td>
			<td>
				<input type="checkbox" id="chk-maxp-mbound">
				<select id="sel-maxp-bound-var" style="width: 120px;"></select>
				<input type="text" id="input-maxp-mbound" style="width: 70px;">
				<br/>
				<table>
					<tr>
						<td>
							<div id="slider-maxp-bound" style="width:130px;"></div>
						</td>
						<td>
							<input type="text" id="input-maxp-mbound-pct" value="10%" style="width: 70px;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="150px"><label for="name">Minimum # per Region:</label></td>
			<td><input type="text" id="input-maxp-k"></td>
		</tr>
		<tr>
			<td width="150px"><label for="name"># Iterations:</label></td>
			<td><input type="text" id="input-maxp-iterations" value="99"></td>
		</tr>
		<tr>
			<td width="150px" style="vertical-align:top"><label for="name">Select Variables:</label></td>
			<td><div id="maxp-sels" class="left_al scroll_v_div"></div></td>
		</tr>
    </table>
    <br/>
    <div class="gda-prg-bar" id="progress_bar_maxp"><img src="../../media/img/progress-bar.gif"></div>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  //  LocalG Map
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-localg-map" title="Local Getis-Ord">
    <br><br>
    <table>
		<tr>
			<td width="200"><label for="name">Select a variable:</label></td>
			<td><select id="sel-localg-var"></td>
		</tr>
		<tr>
			<td ><label for="name">Select p-value threshold:</label></td>
			<td ><select id="localg-pval-sels"><option value=0.05>0.05</option><option value=0.01>0.01</option><option value=0.001>0.001</option></select></td>
		</tr>
		<tr>
			<td width="200"><label for="name">Select weights:</label></td>
			<td><div id='localg-weights-plugin'></div></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="checkbox" id="chk-local-gstar" id=0>Calculates the Getis-Ord Gi* statistic?
			</td>
		</tr>
		<tr>
		<td width="200"><label for="name">Randomization (#permutations):</label></td>
		<td><input type="text" id="local-moran-perm" style="width: 70px;" value="999" readonly></td>
		</tr>
   </table>
   <br/>
   <br/>
   <div class="gda-prg-bar" id="progress_bar_localg"><img src="../../media/img/progress-bar.gif"></div>
  </div>

  <!--
///////////////////////////////////////////////////////////////////////////////
//  Local Geary Map
///////////////////////////////////////////////////////////////////////////////
-->
<div class="mainDlg"  id="dlg-localgeary-map" title="Local Geary">
	<br><br>
	<table>
		<tr>
			<td width="200"><label for="name">Select a variable:</label></td>
			<td><select id="sel-localgeary-var"></td>
		</tr>
		<tr>
			<td ><label for="name">Select p-value threshold:</label></td>
			<td ><select id="localgeary-pval-sels"><option value=0.05>0.05</option><option value=0.01>0.01</option><option value=0.001>0.001</option></select></td>
		</tr>
		<tr>
			<td width="200"><label for="name">Select weights:</label></td>
			<td><div id='localgeary-weights-plugin'></div></td>
		</tr>
		<tr>
		<td width="200"><label for="name">Randomization (#permutations):</label></td>
		<td><input type="text" id="local-moran-perm" style="width: 70px;" value="999" readonly></td>
		</tr>
	</table>
	<br/>
	<br/>
	<div class="gda-prg-bar" id="progress_bar_localg"><img src="../../media/img/progress-bar.gif"></div>
</div>

<!--
///////////////////////////////////////////////////////////////////////////////
//  Local Join Count Map
///////////////////////////////////////////////////////////////////////////////
-->
<div class="mainDlg"  id="dlg-localjc-map" title="Local Join Count">
	<br><br>
	<table>
		<tr>
			<td width="200"><label for="name">Select a variable:</label></td>
			<td><select id="sel-localjc-var"></td>
		</tr>
		<tr>
			<td ><label for="name">Select p-value threshold:</label></td>
			<td ><select id="localjc-pval-sels"><option value=0.05>0.05</option><option value=0.01>0.01</option><option value=0.001>0.001</option></select></td>
		</tr>
		<tr>
			<td width="200"><label for="name">Select weights:</label></td>
			<td><div id='localjc-weights-plugin'></div></td>
		</tr>
		<tr>
		<td width="200"><label for="name">Randomization (#permutations):</label></td>
		<td><input type="text" id="local-moran-perm" style="width: 70px;" value="999" readonly></td>
		</tr>
	</table>
	<br/>
	<br/>
	<div class="gda-prg-bar" id="progress_bar_localg"><img src="../../media/img/progress-bar.gif"></div>
</div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Moran Scatter Plot
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-moran-scatter-plot" title="Open Moran Scatter Plot">
    <br><br>
    <table>
    <tr>
      <td width="200"><label for="name">Select a variable:</label></td>
      <td><select id="sel-moran-var"></td>
    </tr>
    <tr>
      <td width="200"><label for="name">Select weights:</label></td>
      <td></td>
    </tr>
   </table>
   <br>
   <div id='moran-weights-plugin'></div>

    <table>
    <tr>
      <td>
	<input type="checkbox" id="chk-newtab-moranscatter" id=0>Open in new window?
      </td>
    </tr>
   </table>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Scatter Plot
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-scatter-plot" title="Open Scatter Plot">
    <br><br>
    <table>
    <tr>
      <td width="200"><label for="name">Select X variable:</label></td>
      <td><label for="name">Select Y variable:</label></td>
    </tr>
    <tr>
      <td><select id="sel-scatter-x"></td>
      <td><select id="sel-scatter-y"></td>
    </tr>
    <tr>
      <td>
	<input type="checkbox" id="chk-newtab-scatter" id=0>Open in new window?
      </td>
    </tr>
   </table>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Scatter Matrix Plot
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-scatter-matrix" title="Open Scatter Matrix Plot">
    <span>
    Select variables in Matrix plot:
    </span>
    <div id="scattermatrix-sels"  class="left_al multivars-sels"></div>
	<p>
	<input type="checkbox" id="chk-newtab-scattermatrix" id=0>Open in new window?
	</p>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Parallel Coordinates
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-parcoords" title="Open Parallel Coordinates">
    <br>
    Select variables in Parallel Coordinates:
    <br><br>
    <div id="parcoords-sels" class="left_al"></div>
    <br><br>
    <table>
    <tr>
      <td>
	<input type="checkbox" id="chk-newtab-parcoords" id=0>Open in new window?
      </td>
    </tr>
   </table>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Histogram
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-histogram" title="Open Histogram Plot">

    <table>
      <tr>
      <td width="200"><label for="name">Select a variable:</label></td>
      </tr>
      <tr>
      <td><select id="sel-histogram-x"></td>
      </tr>
    </table>
    <br><br>
    <table>
      <tr>
      <td>
	<input type="checkbox" id="chk-newtab-hist" id=0>Open in new window?
      </td>
      </tr>
    </table>

  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Boxplot
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-boxplot" title="Open Box Plot">
    <br><br>
    Select variables in Box plot:
    <br><br>
    <div id="sel-boxplot-x" class="left_al"></div>
    <br><br>
    <br><br>
    <table>
      <tr>
      <td>
	<input type="checkbox" id="chk-newtab-box" id=0>Open in new window?
      </td>
      </tr>
    </table>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Configure map
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-simple-map" title="Configure Map">
    <br/>

    <table>
    <tr>
      <td><label for="name"><b>Select a configuration:</b></label></td>
      <td valign='top'><select id="sel-map-conf"><option value='default' selected>default</option></select></td>
    </tr>
    <tr height=30>
    </tr>
    <tr>
      <td><label class="sublabel">Fill Color:</label></td>
      <td><input type="text" id="colorpicker-fill" value=""></td>
    </tr>
    <tr>
      <td><label class="sublabel">Stroke Width:</label></td>
      <td><input type="text" id="stroke-width" value="0.3"></td>
    </tr>
    <tr>
      <td><label class="sublabel">Stroke Color:</label></td>
      <td><input type="text" id="colorpicker-stroke" value=""></td>
    </tr>
    <tr>
      <td height=30><label class="sublabel">Transparency:</label></td>
      <td><div id="opacity-slider"></div></td>
      <td width=10><span id="opacity">0.9</span></td>
    </tr>
   </table>
  </div>
  <div class="mainDlg"  id="dlg-save-map-conf" title="Save Map Configuration">
    <br>
    <label for="name">Input a map configuration name:</label>
    <input type="text" id="map-conf-name" class="text ui-widget-content ui-corner-all" value="default">
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Choroplet Map
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-quantile-map" title="Open Choropleth Map">
    <br/><br/>
    <table>
    <tr>
      <td><label for="name">Select quantification method:</label></td>
      <td><select id="sel-quan-method">
	<option value="quantile_breaks">Quantile</option>
	<option value="natural_breaks">Natural Breaks</option>
	<option value="stddev_breaks">Standard Deviation</option>
	<option value="hinge15_breaks">Box Map (hinge=1.5)</option>
	<option value="hinge30_breaks">Box Map (hinge=3.0)</option>
      </td>
    </tr>
    <tr>
      <td><label for="name">Select a variable:</label></td>
      <td><select id="sel-var"></td>
    </tr>
    <tr>
      <td><label for="name">Input category number:</label></td>
      <td><select id="quan-cate">
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5" selected>5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
      </td>
    </tr>
    <tr>
      <td><label for="name">Select a color scheme:</label></td>
      <td><select id="color-selector"></td>
    </tr>
   </table>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Weights Creation
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dialog-weights"  title="Spatial Weights">
    <table>
      <tr>
		<td><li>Please input a Weights name:</li></td>
		<td><input type="text" id="txt-w-name"></td>
      </tr>
    </table>
    <br/>
    
    <div id="tabs-dlg-weights"  class="centered">
      <ul>
		<li><a href="#tabs-1">Contiguity</a></li>
		<li><a href="#tabs-2">Distance</a></li>
		<li><a href="#tabs-3">Adaptive Kernel</a></li>
      </ul>
      <div id="tabs-1">
		<table>
			<tr>
				<td>Contiguity Type:&nbsp;</td>
				<td>
					<select id="sel-cont-type">
					<option value="0" selected>Rook</option>
					<option value="1">Queen</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Order of Contiguity:&nbsp;</td>
				<td><input id="spn-cont-order" value=1></td>
			</tr>
			<tr>
				<td>Include Lower Orders:&nbsp;</td>
				<td><input type="checkbox" id="cbx-cont-ilo"></td>
			</tr>
			<tr>
				<td>Distance Threshold:&nbsp;</td>
				<td><input type="text" id="cont-dist-thres" value="0.0"></td>
			</tr>
		</table>
      </div>
      <div id="tabs-2">
		<table>
		<tr>
			<td>Select Distance Metric</td>
			<td>
			<select id="sel-dist-metr">
			<option value="0" selected>Euclidean Distance</option>
			<option value="1">Arc Distance (miles)</option>
			<option value="2">Arc Distance (kilometers)</option>
			</select>
			</td>
		</tr>
		<tr height="22px">
			<td><input type="radio" name="rdo-dist" id=0 checked> k-Nearest Neighbors</td>
			<td># of neighbors <input id="spn-dist-knn" value="4"></td>
		</tr>
		<tr>
			<td><input type="radio" name="rdo-dist" id=1>Threshold Distane</td>
			<td>
			<input type="text" id="txt-dist-thr" value="0.0" style="float:left;margin-right:100px;width:100px">
			<div id="dist-slider" style="margin: 5px 0 0 120px;"></div>
			<img id="w-dist-loading" src="../../media/img/loading_small.gif">
			</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="cbx-w-inverse">Power of Inverse Distance</td>
			<td><input id="spn-pow-idst" value="1"></td>
		</tr>
		</table>
      </div>
      <div id="tabs-3">
		<table>
		<tr>
			<td style="width: 240px; vertical-align:top">Kernel Function: &nbsp;</td>
			<td>
				<select id="sel-kel-type">
				<option value="uniform" selected>Uniform</option>
				<option value="triangular">Triangular</option>
				<option value="epanechnikov">Epanechnikov</option>
				<option value="quartic">Quartic</option>
				<option value="gaussian">Gaussian</option>
				</select>
				<br/>
				<input type="radio" name="rdo-w-diagonal" id=0 checked>Diagonal weights=1
				<br/>
				<input type="radio" name="rdo-w-diagonal" id=1>Apply kernel to diagonal weights
				<br/>
				<br/>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top"><input type="radio" name="rdo-w-kernel-spec" id=0>Specify Bandwidth:&nbsp;</td>
			<td>
				<input type="text" id="txt-ker-dist-thr" value="0.0" style="float:left;margin-right:100px;width:100px">
				<div id="ker-dist-slider" style="margin: 5px 0 0 120px; width: 80px"></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top"><input type="radio" name="rdo-w-kernel-spec" id=1 checked>Adaptive bandwidth:&nbsp;</td>
			<td>Numbe of Neighbors:&nbsp;<input type="text" id="txt-kel-nn" value="5"></td>
		</tr>
		<tr>
			<td><input type="radio" name="rdo-w-kernel-spec" id=2>Use max knn distance as bandwidth&nbsp;</td>
			<td></td>
		</tr>
		</table>
      </div>
    </div>

	<br/>
    <div class="dlg-loading"></div>
    <br/>
    <table>
      <tr>
		<td width=200><li>Current selected weights</li></td>
		<td>
			<div id="weights-plugin">
				<select id='sel-w-files'></select>
			</div>
		</td>
      </tr>
	</table>
	<div id="weights-meta"></div>
  </div>

  <div class="mainDlg"  id="dlg-add-uniqid" title="Add Unique ID">
    <label for="name">Input an unique ID name:</label>
    <input type="text" id="uniqid_name" class="text ui-widget-content ui-corner-all">
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // PCA dialog
  ///////////////////////////////////////////////////////////////////////////////
  -->

  <div class="mainDlg"  id="pca-result-dlg" title="PCA Result">
    <div id="pca-result-tabs">
      <ul>
	       <li><a href="#tabs-1">Report</a></li>
      </ul>
      <div id="tabs-1" style="height:100%">
	       <pre id="txt-pca-summary" style="text-align:left; font-size: 12px; white-space:pre-wrap;width: 100%; padding: 10px; border: none; height: 100%; margin: -10px; border: 1px solid #ccc;"> </pre>
      </div>
    </div>
  </div>

  <div class="mainDlg"  id="dlg-pca" title="Open PCA">
    <p>
      <div class="gda-prg-bar" id="progress_bar_pca"><img src="../../media/img/progress-bar.gif"></div>
    </p>
    <p style="text-align: left;">Parameters:</p>
    <table>
      <tr>
        <td><label for="a">Transformation:</label></td>
        <td>
			    <select id="pca-transform-sel">
			    <option value="0" selected>Standardize</option>
			    <option value="1">DeMean</option>
			    <option value="2">Raw</option>
        </select>
        </td>
      </tr>
    </table>
    <p style="text-align: left;">Select variables:</p>
    <div id="pca-sels"  class="left_al multivars-sels"></div>
  </div>
  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // KMeans dialog
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-kmeans" title="KMeans Cluster">
    <p>
      <div class="gda-prg-bar" id="progress_bar_kmeans"><img src="../../media/img/progress-bar.gif"></div>
    </p>
    <p style="text-align: left;">Parameters:</p>
    <table>
      <tr>
        <td><label for="a">Number of Clusters:</label></td>
        <td>
			    <select id="kmeans-k"></select>
        </td>
      </tr>
      <tr>
        <td><label for="a">Transformation:</label></td>
        <td>
			    <select id="kmeans-transform-sel">
			    <option value="0" selected>Standardize</option>
			    <option value="1">DeMean</option>
			    <option value="2">Raw</option>
        </select>
        </td>
      </tr>
      <tr>
        <td><label for="a">Initialization Re-runs:</label></td>
        <td>
          <input type="text" id="kmeans-init-rerun" class="text ui-widget-content ui-corner-all" value=50></input>
        </td>
      </tr>
      <tr>
        <td><label for="a">Maximal Iterations:</label></td>
        <td>
          <input type="text" id="kmeans-max-iter" class="text ui-widget-content ui-corner-all" value=300></input>
        </td>
      </tr>
      <tr>
        <td><label for="a">Methos:</label></td>
        <td>
			    <select id="kmeans-methods">
			    <option value="0" selected>Arithmetic Mean</option>
			    <option value="1">Arithmetic Median</option>
        </select>
        </td>
      </tr>
      <tr>
        <td><label for="a">Distance Function:</label></td>
        <td>
			    <select id="kmeans-dist-function">
			    <option value="0">Distance</option>
			    <option value="0" selected>--Euclidean</option>
			    <option value="1">--City-block</option>
			    <option value="2">Correlation</option>
			    <option value="2">--Pearson</option>
			    <option value="3">--Absolute Pearson</option>
			    <option value="4">Cosine</option>
			    <option value="4">--Signed</option>
			    <option value="5">--Un-igned</option>
			    <option value="6">Rank</option>
			    <option value="6">--Spearman</option>
			    <option value="7">--Kendal</option>
        </select>
        </td>
      </tr>
    </table>
    <p style="text-align: left;">Output:</p>
    <table>
      <tr>
        <td><label for="a">Save Cluster in Field:</label></td>
        <td>
          <input type="text" id="kmeans-save-field" class="text ui-widget-content ui-corner-all" />
        </td>
      </tr>
    </table>
    <p style="text-align: left;">Select variables:</p>
    <table>
      <tr>
        <td><label for="a">Use Geometric Centroids:</label></td>
        <td>
          <input type="checkbox" id="kmeans-centroids" class="text ui-widget-content ui-corner-all" />
        </td>
      </tr>
    </table>
    <div id="kmeans-sels"  class="left_al multivars-sels"></div>
  </div>
  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Spatial Regression
  ///////////////////////////////////////////////////////////////////////////////
  -->

  <div class="mainDlg"  id="dialog-regression" title="Spatial Regression Dialog" data-role="popup">
    <p style="text-align: left">
    <button id="btn_open_model">Open Model</button>
    <button id="btn_save_model">Save Model</button>
    <button id="btn_reset_model">Reset Model</button>
    <button id="btn_preference">Preference</button>
    <button id="btn_run">Run</button>
    <button id="btn_result">Show Result</button>
    </p>
    <table>
      <tr><td></td></tr>
      <tr>
	<td valign="top">
	  <div id="model_spec">
	    <h1 class="ui-widget-header">Model Specifications</h1>
	    <p style="margin: 5px 0px 5px 10px;" class="tip">Tips: Drag and drop variables from the Variables Panel. Double click variable to remove it.</p>
	    <div id="y_catalog">
	      <h2><a href="#">Y (Required) </a></h2>
	      <div class="drop_box" id="y_box">
		<ol>
		  <li class="placeholder">Add your items here</li>
		</ol>
	      </div>
	      <h2><a href="#">YE </a></h2>
	      <div class="drop_box" id="ye_box">
		<ol>
		  <li class="placeholder">Add your items here</li>
		</ol>
	      </div>
	      <h2><a href="#">Instruments</a></h2>
	      <div class="drop_box" id="inst_box">
		<ol>
		  <li class="placeholder">Add your items here</li>
		</ol>
	      </div>
	      <h2><a href="#">R</a></h2>
	      <div class="drop_box" id="r_box">
		<ol>
		  <li class="placeholder">Add your items here</li>
		</ol>
	      </div>
	      <!--
	      <h2><a href="#">T</a></h2>
	      <div class="drop_box" id="t_box">
		<ol>
		  <li class="placeholder">Add your items here</li>
		</ol>
	      </div>
	      -->
	    </div>
	    <div id="x_catalog">
	      <h2><a href="#">X (Required) </a></h2>
	      <div class="drop_box" id="x_box">
		<ol>
		  <li class="placeholder">Add your items here</li>
		</ol>
	      </div>
	    </div>
	  </div>
	  <div id="estimation">
	    <h1 class="ui-widget-header">Estimation</h1>
	    <div class="est_tab">
	      <p>Model Type</p>
	      <input type="radio" name="model_type" value="0" checked>Standard<br>
	      <input type="radio" name="model_type" value="1">Spatial Lag<br>
	      <input type="radio" name="model_type" value="2">Spatial Error<br>
	      <input type="radio" name="model_type" value="3">Spatial Lag+Error<br>
	    </div>
	    <div class="est_tab">
	      <p>Method</p>
	      <input id="ols" type="radio" name="method" value=0 checked>OLS<br>
	      <input id="gmm" type="radio" name="method" value=1>GMM<br>
	      <input id="ml" type="radio" name="method" value=2>ML<br>
	    </div>
	    <div class="est_tab">
	      <p>Standard Errors</p>
	      <input id="white" type="checkbox" name="stderror" value="white">White<br>
	      <input id="hac" type="checkbox" name="stderror" value="hac">HAC<br>
	      <input id="het" type="checkbox" name="stderror" value="kphet">KP HET<br>
	    </div>
	  </div>
	  <div id="new-weights">
	    <h1 class="ui-widget-header">Setup Weights (optional)</h1>
	    <div id="w_catalog_model">
	      <h2><a href="#">Kernel Weights (optional)</a></h2>
	      <div id="kernel-weights-plugin">
		<input type="checkbox" name="spreg-check-kernel-w">select a kernel weights for spatial regression</input>
		<div id="tabs-kernel-weights">
		  <ul>
		    <li><a href="#tabs-1">Distance</a></li>
		    <li><a href="#tabs-2">Adaptive Kernel</a></li>
		  </ul>
		  <div id="tabs-1">
		    <table>
		      <tr>
			<td>Select Distance Metric</td>
			<td>
			  <select id="spreg-sel-dist-metr">
			    <option value="0" selected>Euclidean Distance</option>
			    <option value="1">Arc Distance (miles)</option>
			    <option value="2">Arc Distance (kilometers)</option>
			  </select>
			</td>
		      </tr>
		      <tr height="22px">
			<td><input type="radio" name="spreg-rdo-dist" id=0> k-Nearest Neighbors</td>
			<td># of neighbors <input id="spreg-spn-dist-knn" value="1"></td>
		      </tr>
		      <tr>
			<td><input type="radio" name="spreg-rdo-dist" id=1>Binary Distane Band</td>
			<td>
			  <input type="text" id="spreg-txt-dist-thr" value="0.0" style="float:left;margin-right:100px;width:100px">
			  <div id="spreg-dist-slider" style="margin: 5px 0 0 120px;"></div>
			</td>
		      </tr>
		      <tr>
			<td><input type="checkbox" name="spreg-rdo-dist" id=2>Power of Inverse Distance</td>
			<td><input id="spreg-spn-pow-idst" value="1"></td>
		      </tr>
		    </table>
		  </div>
		  <div id="tabs-2">
		    <table>
		      <tr>
				<td>Select Kernel Function Type</td>
				<td>
					<select id="spreg-sel-kel-type">
					<option value="0" selected>Uniform</option>
					<option value="1">Triangular</option>
					<option value="2">Quadratic</option>
					<option value="3">Quartic</option>
					<option value="4">Gaussian</option>
					</select>
				</td>
		      </tr>
		      <tr>
				<td>Numbe of Neighbors</td>
				<td><input type="text" id="spreg-txt-kel-nn" value="1"></td>
		      </tr>
		    </table>
		  </div>
		</div>
	      </div>
	      <h2><a href="#">Model Weights (optional)</a></h2>
	      <div id="model-weights-plugin-container">
			<input type="checkbox" name="spreg-check-model-w">select a model weights for spatial regression</input>
			<div id="model-weights-plugin">
			</div>
	      </div>
	    </div>
	  </div>
	</td>
	<td valign="top">
	  <div id="var_list">
	    <h1 class="ui-widget-header">Variables</h1>
	    <div class="ui-widget-content" id="vars">
	      <input class="search" placeholder="Search" />
	      <button class="sort" data-sort="name">Sort</button>
	      <ul id="ul-x-variables" class="list">
			<li><p class="name">x1</p></li>
	      </ul>
	    </div>
	  </div>
	</td>
      </tr>
    </table>
  </div>

  <div class="mainDlg"  id="dialog-spreg-result" title="Spatial Regression Result">
    <div id="spreg-result-tabs">
      <ul>
	       <li><a href="#tabs-1">Report</a></li>
	        <li><a href="#tabs-2">Predicted Values and Residuals</a></li>
      </ul>
      <div id="tabs-1" style="height:100%">
	       <pre id="txt-spreg-summary" style="text-align:left; font-size: 12px; white-space:pre-wrap;width: 100%; padding: 10px; border: none; height: 100%; margin: -10px; border: 1px solid #ccc;"> </pre>
      </div>
      <div id="tabs-2" style="height:100%">
	       <button id="btn-save-predy">Save results to CartoDB</button>
	        <button id="btn-export-predy">Export to CSV</button>
	        <br/>
	        <div id="txt-spreg-predy" > </div>
      </div>
    </div>
  </div>

  <div class="mainDlg"  id="dialog-preference" title="Preference">
    <form id="form-pref">
    <div id="tabs">
      <ul>
	<li><a href="#tabs-1">Std Dev</a></li>
	<li><a href="#tabs-2">GMM</a></li>
	<li><a href="#tabs-3">ML</a></li>
	<li><a href="#tabs-4">Instruments</a></li>
	<li><a href="#tabs-5">Output</a></li>
	<li><a href="#tabs-6">Regimes</a></li>
	<li><a href="#tabs-7">Other</a></li>
      </ul>
      <div id="tabs-1">
	<p><b>Compute Standard Deviation with N or N-K</b></p>
	<table>
	  <tr><td></td><td width="40">N-K</td><td width="40">N</td></tr>
	  <tr><td>OLS</td><td><input type="radio" name="sig2n_k_ols" value=0 checked></td><td><input type="radio" name="sig2n_k_ols" value=1></td></tr>
	  <tr><td>2SLS</td><td><input type="radio" name="sig2n_k_2sls" value=0></td><td><input type="radio" name="sig2n_k_2sls" value=1 checked></td></tr>
	  <tr><td>GM-Lag</td><td><input type="radio" name="sig2n_k_gmlag" value=0></td><td><input type="radio" name="sig2n_k_gmlag" value=1 checked></td></tr>
	  <tr><td>All Other Models</td><td><input type="radio" name="sig2n_k_other" value=0></td><td><input type="radio" name="sig2n_k_other" value=1 checked></td></tr>
	</table>
      </div>
      <div id="tabs-2">
	<table>
	  <tr><th>Improved Efficiency</th></tr>
	  <tr>
	    <td>Maximum Iteration</td>
	    <td><input id="spinner" name="gmm_max_iter" value=1></td>
	  </tr>
	  <tr>
	    <td>Stopping Criterion<br>(change in Lambda)</td>
	    <td><input id="spinner" name="gmm_epsilon" value="0.00001"></td>
	  </tr>
	  <tr><th><b>Spatial Error Model</b></th><th></th></tr>
	  <tr>
	    <td>Inference on Lambda</td>
	    <td><input type="checkbox" name="gmm_inferenceOnLambda" checked></td>
	  </tr>
	  <tr><th><b>Heteroskedasticity</b></th><th></th></tr>
	  <tr>
	    <td>Computation of Inverse</td>
	    <td>
	      <select name="gmm_inv_method">
		<option value="Power Expansion" selected>Power Expansion</option>
		<option value="True Inverse">True Inverse</option>
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td>Step 1c from Arraiz et al (2010)</td>
	    <td><input type="checkbox" name="gmm_step1c"></td>
	  </tr>
	</table>
      </div>
      <div id="tabs-3">
	<table>
	  <tr><th>Diagnostics</th></tr>
	  <tr>
	    <td>ML Diagnostics</td>
	    <td><input type="checkbox" name="ml_diagnostics"></td>
	  </tr>
	  <tr><th>Methods</th><th></th></tr>
	  <tr>
	    <td>ML Method</td>
	    <td>
	      <select name="ml_method">
		<option value="Full">Full</option>
		<option value="Ord">Ord</option>
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td>Tolerance Criterion</td>
	    <td><input type="text" name="ml_epsilon" value="0.00001"></td>
	  </tr>
	</table>
      </div>
      <div id="tabs-4">
	<table>
	  <tr>
	    <td>Order of Spatial Lags for Instruments</td>
	    <td><input id="spinner" name="instruments_w_lags" value="1"></td>
	  </tr>
	  <tr>
	    <td>Include Lags of User-Specified Instruments</td>
	    <td><input type="checkbox" name="instruments_lag_q" checked></td>
	  </tr>
	</table>
      </div>
      <div id="tabs-5">
	<table>
	  <tr>
	    <td>Show Variance-Covariance Matrix</td>
	    <td><input type="checkbox" name="output_vm_summary"></td>
	  </tr>
	  <tr>
	    <td>Save Predicted Values and Residuals</td>
	    <td><input type="checkbox" name="output_save_pred_residuals"></td>
	  </tr>
	  <tr>
	    <td>Save Detailed Model Specification</td>
	    <td><input type="checkbox" name="output_show_detailed_spec"></td>
	  </tr>
	</table>
      </div>
      <div id="tabs-6">
	<table>
	  <tr>
	    <td>Error by Regimes</td>
	    <td><input type="checkbox" name="regimes_regime_error" checked></td>
	  </tr>
	  <tr>
	    <td>Spatial Lag by Regimes</td>
	    <td><input type="checkbox" name="regimes_regime_lag"></td>
	  </tr>
	</table>
      </div>
      <div id="tabs-7">
	<table>
	  <tr><th>Diagnostics</th></tr>
	  <tr>
	    <td>OLS Diagnostics</td>
	    <td><input type="checkbox" name="other_ols_diagnostics" checked></td>
	  </tr>
	  <tr>
	    <td>White Test (OLS only)</td>
	    <td><input type="checkbox" name="white_teste"></td>
	  </tr>
	  <tr>
	    <td>Moran's I of the Residuals</td>
	    <td><input type="checkbox" name="other_residualMoran"></td>
	  </tr>
	  <tr><th><b>Data</b></th><th></th></tr>
	  <tr>
	    <td>Replace Missing Values With</td>
	    <td><input type="text" name="other_missingValue" value=""></td>
	  </tr>
	</table>
      </div>
    </div>
    </form>
  </div>

  <div class="mainDlg"  id="dlg-save-model" title="Save Spreg Model">
      <label for="name">Input a model name:</label>
      <input type="text" id="model_name" class="text ui-widget-content ui-corner-all">
  </div>

  <div class="mainDlg"  id="dlg-open-model" title="Open Spreg Model">
      <label for="name">Select a spreg model:</label>
      <select id="open_spreg_model">
      </select>
  </div>

  <!--
  ///////////////////////////////////////////////////////////////////////////////
  //  Grid Stack
  ///////////////////////////////////////////////////////////////////////////////
  <div class="grid-stack">
      <div class="grid-stack-item"
          data-gs-x="0" data-gs-y="0"
          data-gs-width="4" data-gs-height="2">
              <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item"
          data-gs-x="4" data-gs-y="0"
          data-gs-width="4" data-gs-height="4">
              <div class="grid-stack-item-content"></div>
      </div>
  </div>
  -->
  <!--
  ///////////////////////////////////////////////////////////////////////////////
  // Other Dialogs
  ///////////////////////////////////////////////////////////////////////////////
  -->
  <div class="mainDlg"  id="dlg-msg" title="Message">
    <div>
      <p id="msg-title"></p>
      <p id="msg-content"></p>
    </div>
  </div>

  <div id="prgInfo" class="info-div">
    <span>Uploading data ...</span><br/>
    <img src="../../media/img/progress-bar.gif">
  </div>

  <div id="divPop" class="bubble">This is Popup Div.</div>

  <div id="googlemap" style="display: none"></div>

</body>
<script src="../../media/js/require.js"></script>
<script src="../../media/js/index.js"></script>
</html>
